</html>

<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
    .c1 {
        background-color: aqua;
    }


    .c2 {
        background-color: aquamarine;
    }
    .c3{
        background-color: cadetblue;
    }
    .c4{
        background-color: cornflowerblue;
    }
    .nav-item a{
        color: aliceblue;
        font-size: 1.5rem;
         font-family: "Oswald", sans-serif;
         font-optical-sizing: auto;
         font-style: normal;
    }
    .nav-item a:hover{
        color:#B70000 ;
    }
    .dropdown-menu a{
        color: #B70000;
    }
    .dropdown-menu{
        background-color: #040051;
    }
    nav{
       
    }
    .cuno{
        margin-top: 50px;
    }
    .card{
        background-color: #FFAE00;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s;
    }
    .card:hover {
    transform: rotateY(10deg) rotateX(10deg) translate(20px, -20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
    .card-body h5 , p{
        color: aliceblue;
    }


    /*Cards que dan vuelta*/
    .flip-card {
    background-color:#f4f005;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 3.6s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(360deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


.flip-card-front {
    background-color:#f4f005;
}


.flip-card-back {
    background-color: #f4f005;
    transform: rotateY(180deg);
}
.flip-card-body{
    background-color: #f4f005;
}


:root {
  --color1: rgb(255, 157, 0);
  --color2: rgb(255, 251, 0);
  --garfield1: rgb(240, 238, 200);
  --garfield2: #cdcbca;
  --garfieldfront: url(https://m.media-amazon.com/images/M/MV5BZGYxMjk0YWEtMTljMS00OGQ0LWIwOWEtYTAzZDZkODRiNTljXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg);
 
}


.card_g {
  width: 71.5vw;
  height: 100vw;
  width: clamp(200px, 61vh, 18vw);
  height: clamp(280px, 85vh, 25.2vw);
  @media screen and (min-width: 600px) {
width: 61vh;
height: 85vh;
max-width: 500px;
max-height: 700px;
width: clamp(12.9vw, 61vh, 18vw);
height: clamp(18vw, 85vh, 25.2vw);
  }
border-radius: 20px;
box-shadow: -5px -5px 5px -5px var(--color1), 5px 5px 5px -5px var(--color2),
    -7px -7px 10px -5px transparent, 7px 7px 10px -5px transparent,
    0 0 5px 0px rgba(255, 255, 255, 0), 0 55px 35px -20px rgba(0, 0, 0, 0.5);


  transition: transform 0.5s ease, box-shadow 0.2s ease;
  will-change: transform, filter;


  background-image: var(--front);
  background-size: cover;
  background-position: 50% 50%;
  transform-origin: center;
}


.card_g:hover {
  box-shadow: -20px -20px 30px -25px var(--color1),
    20px 20px 30px -25px var(--color2), -7px -7px 10px -5px var(--color1),
    7px 7px 10px -5px var(--color2), 0 0 13px 4px rgba(255, 255, 255, 0.3),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
}


.card_g.garfield {
  --color1: var(--garfield1);
  --color2: var(--garfield2);
  --front: var(--garfieldfront);
}
.card_g:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: 0.5;
  mix-blend-mode: color-dodge;
  transition: all 0.33s ease;
  border-radius: 20px;
}





/*En este bloque se le dan las caracteristicas para que la tarjeta tenga estilo glitter*/
/*
.card_g:after {
  opacity: 1;
  background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
    url(https://assets.codepen.io/13471/holo.png), 
    linear-gradient(
      125deg,
      #ff008450 15%,
      #fca40040 30%,
      #ffff0030 40%,
      #00ff8a20 60%,
      #00cfff40 70%,
      #cc4cfa50 85%
    );
  background-position: 50% 50%;
  background-size: 160%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1) contrast(1);
  transition: all 0.33s ease;
  mix-blend-mode: color-dodge;
  opacity: 0.9;
}
*/

.card_g.active:after,
.card_g:hover:after {
  filter: brightness(1) contrast(1);
  opacity: 1;
}


.card_g.active,
.card_g:hover {
  animation: none;
  transition: box-shadow 0.1s ease-out;
}


.card_g.active:before,
.card_g:hover:before {
  animation: none;
  background-image: linear-gradient(
    110deg,
    transparent 25%,
    var(--color1) 48%,
    var(--color2) 52%,
    transparent 75%
  );
  background-position: 50% 50%;
  background-size: 250% 250%;
  opacity: 0.88;
  filter: brightness(0.66) contrast(1.33);
  transition: none;
}


.card_g.animated {
  transition: none;
  animation: holoCard 12s ease 0s 1;
  &:before {
    transition: none;
    animation: holoGradient 12s ease 0s 1;
  }
  &:after {
    transition: none;
    animation: holoSparkle 12s ease 0s 1;
  }
}


@keyframes holoSparkle {
  0%,
  100% {
    opacity: 0.75;
    background-position: 50% 50%;
    filter: brightness(1.2) contrast(1.25);
  }
  5%,
  8% {
    opacity: 1;
    background-position: 40% 40%;
    filter: brightness(0.8) contrast(1.2);
  }
  13%,
  16% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(1.2) contrast(0.8);
  }
  35%,
  38% {
    opacity: 1;
    background-position: 60% 60%;
    filter: brightness(1) contrast(1);
  }
  55% {
    opacity: 0.33;
    background-position: 45% 45%;
    filter: brightness(1.2) contrast(1.25);
  }
}


@keyframes holoGradient {
  0%,
  100% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(0.5) contrast(1);
  }
  5%,
  9% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(0.75) contrast(1.25);
  }
  13%,
  17% {
    background-position: 0% 0%;
    opacity: 0.88;
  }
  35%,
  39% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(0.5) contrast(1);
  }
  55% {
    background-position: 0% 0%;
    opacity: 1;
    filter: brightness(0.75) contrast(1.25);
  }
}


@keyframes holoCard {
  0%,
  100% {
    transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
  }
  5%,
  8% {
    transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
  }
  13%,
  16% {
    transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
  }
  35%,
  38% {
    transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
  }
  55% {
    transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
  }
}


.cards {
  padding: 50px;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  transform: translate3d(0.1px, 0.1px, 0.1px);
}




   
   
</style>


    </head>


<body>
    <!--Menu de navegación-->
    <nav class="navbar navbar-expand-lg " style="background-color: #040051;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://www.kindpng.com/picc/m/57-571833_peliculas-icono-png-cine-png-icon-transparent-png.png" alt="" width="250px" height="150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cartelera</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Alimentos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--sección de las 3 cards de Garfield animado-->

    <div container>
        <section class="cards">
            <div class="card_g garfield animated"></div>
            <div class="card_g garfield animated"></div>
            <div class="card_g garfield animated"></div>
        </section>
    </div>



<!--Sección de las 4 tarjetas naranjas-->
<div class="container cuno">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="https://i.ytimg.com/vi/IeFWNtMo1Fs/maxresdefault.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Estrenos</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://media.gq.com.mx/photos/65e10126a22026373a7d3204/16:9/w_2560%2Cc_limit/dune-part-two.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pronto fuera de cartelera</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://www.procine.cdmx.gob.mx/storage/app/uploads/public/63e/7e0/cd6/63e7e0cd62d19774045568.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Clasicos de hoy y siempre</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                        content.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://www.3museos.com/wp-content/uploads/2020/09/tintan.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">El personaje del mes</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                        content. This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </div>
</div>



<!--Sección de las cartas giratorias-->
<div class="container cuno">
    <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://elcomercio.pe/resizer/lOTjJOp-GVVoQxaKhxZxR9CPcx4=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/L6JIYU6WHFCH7GAOFPDTV65Z2Q.png" alt="Imagen frontal" class="img-fluid">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1</h5>
                            <p class="card-text">Contenido frontal de la tarjeta 1.</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1 (detrás)</h5>
                            <p class="card-text">Contenido trasero de la tarjeta 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Agrega más tarjetas aquí -->
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://elcomercio.pe/resizer/lOTjJOp-GVVoQxaKhxZxR9CPcx4=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/L6JIYU6WHFCH7GAOFPDTV65Z2Q.png"
                            alt="Imagen frontal" class="img-fluid">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1</h5>
                            <p class="card-text">Contenido frontal de la tarjeta 1.</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1 (detrás)</h5>
                            <p class="card-text">Contenido trasero de la tarjeta 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="https://elcomercio.pe/resizer/lOTjJOp-GVVoQxaKhxZxR9CPcx4=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/L6JIYU6WHFCH7GAOFPDTV65Z2Q.png"
                            alt="Imagen frontal" class="img-fluid">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1</h5>
                            <p class="card-text">Contenido frontal de la tarjeta 1.</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <div class="flip-card-body">
                            <h5 class="card-title">Título de la tarjeta 1 (detrás)</h5>
                            <p class="card-text">Contenido trasero de la tarjeta 1.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




    <!--
    <div class="container">
        <div class="row">
            <div class="col-sm-12 c4">Header</div>
        </div>
        <div class="row">
            <div class="col-lg-4 c1">Izquierdo</div>
            <div class="col-sm-4 c2">Contenido</div>
            <div class="col-sm-4 c3">Derecho</div>
        </div>
        <div class="row">
            <div class="col-sm-12 c4">Footer</div>
        </div>
    </div>
    -->




<!--Popper-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>




</body>


</html>
