<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container>*{
            text-align: center;
            border-radius: 15px;
            padding: 10px;
        }
        .header{
            grid-area:header;
            background-color: beige ;
        }
        .navbar{
            grid-area: navbar;
            background-color: aquamarine;
        }
        .division{
            grid-area: division;
            background-color: burlywood;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: cadetblue;
        }
        .articulo{
            grid-area: articulo;
            background-color: coral;
        }
        .footer{
            grid-area: footer;
            background-color: crimson;
        }

        /*Vista para el telefono*/
        .grid-container{
            display: grid;
            gap: 10px;
            grid-template-columns: auto;
            grid-template-areas: 
            "header"
            "navbar"
            "division"
            "sidebar"
            "articulo"
            "footer";
        }

        /*Vista tablet*/
        @media(min-width:768px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas: 
                "header header"
                "navbar navbar"
                "division division"
                "sidebar sidebar"
                "articulo articulo"
                "footer footer";
            }
            .title{
                font-size: 0.5rem;
            }
        }
        /*Vista escritorio*/
        @media(min-width:900px){
            .grid-container{
                grid-template-columns: auto;
                grid-template-areas: 
                "header header header"
                "navbar navbar navbar"
                "division division division"
                "sidebar articulo articulo"
                "footer footer footer";
            }
        }

        .title{
            color:aliceblue;
            font-size: 2.5rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

    </style>
</head>
<body class="grid-container">
    <header class="header" >
        <img style="width: 100%;" src="https://timelinecovers.pro/facebook-cover/download/HD-Wallpaper-Widescreen-facebook-cover.jpg" 
        alt="Bosque verde">
    
    </header>    
    <nav class="navbar">Navbar</nav>
    <div class="division">
        <h1 class="title">Bosques del encanto</h1>
    </div>
    <aside class="sidebar">Aside</aside>
    <article class="articulo">Articulo</article>
    <footer class="footer">Footer</footer>
</body>
</html>